spring.data.mongodb.host=${DATASOURCE_URL}
spring.data.mongodb.port=${DATASOURCE_PORT}
spring.data.mongodb.database=${DATASOURCE_DATABASE}
spring.data.mongodb.username=${DATASOURCE_USERNAME}
spring.data.mongodb.password=${DATASOURCE_PASSWORD}

